WpfBasic/WpfBasic/MainWindow.xaml

<Window x:Class="WpfBasic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasic"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ApplyButton" Click="ApplyButton_Click" Content="Apply" Grid.Column="0" Margin="0,0,5,0" Height="20" VerticalAlignment="Top"/>
                <Button x:Name="ResetButton" Click="ResetButton_Click" Content="Reset" Grid.Column="1" Margin="5 0 5 0"/>
                <Button Content="Refresh" Grid.Column="2" Margin="5 0 0 0"/>
            </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10"/>
            <TextBlock Text="Description"/>
            <TextBox Padding="2" x:Name="DescriptionText" TextChanged="DescriptionText_TextChanged"/>
            
            <Grid Margin="0 3 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Status" />
                    <TextBox IsReadOnly="True" Padding="2" Margin="0 3 5 0" Background="#eee"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision" Margin="5 0 0 0"/>
                    <TextBox IsReadOnly="True" Padding="2" Margin="5 3 0 0" Background="#eee"/>
                </StackPanel>
            </Grid>
            
            <TextBlock Text="Part Number"/>
            <TextBox IsReadOnly="True" Padding="2" Background="#eee"/>

            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10"/>
            <TextBlock Text="Material"/>
            <ComboBox Padding="2"/>

            <TextBlock Text="Manufacturing Information" FontWeight="Bold" Margin="0 10"/>
            <TextBlock Text="Work Centres"/>

            <Grid Margin="0 3 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <CheckBox x:Name="WeldCheck" Content="Weld"/>
                    <CheckBox x:Name="AssemblyCheck" Content="Assembly"/>
                    <CheckBox x:Name="PlasmaCheck" Content="Plasma"/>
                    <CheckBox Content="Laser"/>
                    <CheckBox Content="Purchase"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <CheckBox Content="Lathe"/>
                    <CheckBox Content="Drill"/>
                    <CheckBox Content="Fold"/>
                    <CheckBox Content="Roll"/>
                    <CheckBox Content="Saw"/>
                </StackPanel>
            </Grid>
            <TextBlock Text="Length" Margin="0 5 0 0"/>
            <TextBox Padding="2"/>
            <TextBlock Text="Mass" Margin="0 5 0 0"/>
            <TextBox Padding="2" IsReadOnly="True" Background="#eee" />
            <TextBlock Text="Finish" Margin="0 5 0 0"/>
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem Content="Painted"/>
                <ComboBoxItem Content="Not Painted"/>

            </ComboBox>


        </StackPanel>
    </Border>
</Window>
